<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vuetodo</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        color: #4d4d4d;
        margin: 0 auto;
        font-weight: 300;
    }

    h1 {
        position: absolute;
        top: 10px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        text-rendering: optimizeLegibility;
    }

    #todolist {
        background: #fff;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        min-width: 230px;
        max-width: 550px;
        margin: auto;
        margin-top: 140px;
        cursor: pointer;
    }

    ul {
        list-style: none;
        padding-left: 10px;
    }

    li {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;
    }

    .hasborder {
        border: 2px solid pink;
    }

    .close {
        display: none;
        position: absolute;
        right: 40px;
        font-size: 30px;
        line-height: 30px;
        color: red;
        top: 14px;
    }

    li:hover .close {
        display: inline-block;
        color: red;
    }

    #enter {
        position: relative;
        left: 18px;
        height: 50px;
        width: 400px;
        font-size: 22px;
        outline-style: none;
        border: 1px solid white;
    }

    .pp {
        /*    //height: 28px;*/
        display: inline-block;
        line-height: 28px;
        padding: 15px 20px 15px 15px;
        word-break: break-all;
        margin: 0;
        width: 400px;
        transition: color 0.8s ease;
        color: black;
        font-size: 28px;
        height: 28px;
    }

    .linestyle {
        text-decoration: line-through;
        color: grey;
    }

    .hook {
        visibility: hidden;
    }

    .hook::after {
        visibility: visible;
        content: "";
        color: red;
        font-size: 23px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: block;
        border: 1px solid grey;
        position: absolute;
        top: 0;
        left: -5px;
        margin-top: 14px;
    }

    .hook:checked::after {
        content: "👻";
    }

    #lastline {
        height: 30px;
    }

    #lastline span {
        margin-left: 20px;
        font-size: 16px;
        padding: 5px;
    }

    #todo-count {
        display: inline-block;
        width: 98px;
        margin-left: 15px;
    }

    footer {
        background-color: #fff;
        position: relative;
        z-index: 999;
    }

    footer:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
        z-index: -999;
    }
    [v-cloak]{
        display:none;
    }
    </style>
</head>

<body>
    <h1>todos</h1>
    <div id='todolist' v-cloak>
        <main>
            <ul>
                <li>
                    <input type="checkbox" :checked='ifallchecked' @click='checkgook' class='hook' v-show='showHeadCheck'>
                    <input id='enter' type="text" @keyup.enter="add" v-model='newtodo' placeholder="what needs to be done?">
                </li>
                <li v-for='(todo,index) in todos' v-if="show=='all'||(show=='active'&&todo.done==false)||(show=='complete'&&todo.done==true)">
                    <input type="checkbox" v-model=todo.done class='hook'>
                    <input type="text" v-model=todo.content class='pp' v-show='todo.changed' @blur='outchange(index)' ref='child' @keyup.enter='outchange(index)'>
                    <p class='pp' v-bind:class='{linestyle:todos[index].done}' @dblclick='change(index)' v-show='!todo.changed'>{{todo.content}}</p>
                    <span class='close' @click='remove(index)'>X</span>
                </li>
            </ul>
        </main>
        <footer id='lastline' v-show='todolength'>
            <span id='todo-count'>{{lefts}} items left</span>
            <span @click="show='all'" v-bind:class="{hasborder:show=='all'}">All</span>
            <span @click="show='active'" v-bind:class="{hasborder:show=='active'}">Active</span>
            <span @click="show='complete'" v-bind:class="{hasborder:show=='complete'}">Complete</span>
            <span @click='cc' v-show='ccshow'>Clear Complete</span>
        </footer>
    </div>
</body>
<script src='./vue.js'></script>
<script>
var app = new Vue({
    el: '#todolist',
    data: {
        newtodo: '',
        todos: [],
        show: 'all',
    },
    created: function() {
        console.log(localStorage.vuedata)
        if (!(localStorage.vuedata === '[]') && !(localStorage.vuedata === undefined)) {
            var t = JSON.parse(localStorage.vuedata)
            this.todos = t
            console.log(t, 1)
        }
    },
    watch: {
        // 如果 todos 发生改变，这个函数就会运行
        todos: {
            handler: function(newTodos) {localStorage.vuedata = JSON.stringify(newTodos)},
            deep: true
        }
    },
    computed: {
        showHeadCheck: function() {
            return this.todos.length
        },
        ifallchecked: function() {
            if (this.todos.length) {
                return this.todos.every(it => it.done == true)
            } else return false
        },
        lefts: function() {
            return this.todos.filter(it => it.done == false).length
        },
        // lineation:function(){
        //     return {
        //         linestyle:todo.done
        //     }
        // },
        todolength: function() {
            return this.todos.length
        },
        ccshow: function() {
            return this.todos.some(it => it.done == true)
        }
    },
    methods: {
        add: function() {
            if (this.newtodo.trim()) {
                this.todos.push({
                    content: this.newtodo,
                    done: false,
                    changed: false,
                })
                this.newtodo = '';
                // localStorage.vuedata = JSON.stringify(this.todos)
            }

        },
        remove: function(index) {
            this.todos.splice(index, 1)
            // localStorage.vuedata = JSON.stringify(this.todos)
        },
        checkgook: function() {
            if (this.todos.every(it => it.done == true)) {
                this.todos.forEach(it => it.done = false)
            } else {
                this.todos.forEach(it => it.done = true)
            }
        },
        cc: function() {
            var t = this.todos.filter(it => it.done == false)
            this.todos = t
            // localStorage.vuedata = JSON.stringify(this.todos)
        },
        change: function(index) {
            this.todos[index].changed = true
            //异步调用，这样才能再渲染后 有input元素来focus
            setTimeout(() => {
                console.log(this.$refs, index)
                this.$refs.child[index].focus()
            })
        },
        outchange: function(index) {
            this.todos[index].changed = false
        }
    }
})
</script>

</html>