<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>weather prediction</title>
    <link rel="stylesheet" href="./balloon.css">
    <style>
    body {
        min-width: 660px;
        color:white;
        font-weight:500;
        text-shadow: 0 0 10px black;
    }

    #weather-app {
        position:relative;
        height:403px;
        width: 600px;
        margin-top: 80px;
        margin-left:80px;
    }
    
    header{
        overflow: hidden;
    }
    header>div {
        display: inline-block;
        float:left;
    }

    header p {
        text-align: center;
    }

    header img {
        display: block;
        margin: auto;
        height: 80px;
    }

    li {
        list-style: none;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #today {
        width: 200px;
    }

    #tmp-cond {
        text-align: center;
    }

    #tomorrow,
    #after,
    #fourth,
    #fifth {
      /*  margin-top:32px;*/
        width: 100px;
        height:308px;
    }

    #tmp-cond span {
        display: inline-block;
    }

    #tmp-cond span i {
        display: block
    }
    #suggestion {
        position: relative;
    }
    #suggestion>ul {
        display: inline-block;
        margin-left: 20px;
    }
    #citybutton{
        position:absolute;
        right:0px;
        bottom:0px;

    }
    #tomorrow::before,
    #after::before,
    #fourth::before,
    #fifth::before {
        content: '';
        display: block;
        position: absolute;
        top: 50px;
        height: 224px;
        border: 1px solid #b0b0b0;
    }
    .sun {
        background-image: url(./sun.gif);
        background-size: 100% 100%;
    }

    .cloudy {
        background-image: url(./cloudy.gif);
        background-size: 100% 100%;
    }

    .windy {
        background-image: url(./windy.gif);
        background-size: 100% 110%;
    }

    .tornado {
        background-image: url(./tornado.gif);
        background-size: 100% 100%;
    }

    .rain {
        background-image: url(./rain.gif);
        background-size: 100% 100%;
    }

    .rainstorm {
        background-image: url(./rainstorm.gif);
        background-size: 100% 100%;
    }

    .snow {
        background-image: url(./snow.gif);
        background-size: 100% 100%;
    }

    .fog {
        background-image: url(./fog.gif);
        background-size: 100% 100%;
    }
    #tomorrow:hover,#after:hover,#fourth:hover,#fifth:hover{
      background-color:rgba(255,255,255,0.2);
    }
    </style>
</head>

<body>
    <div id='weather-app' v-bind:class="bgcPicObject">
        <header>
            <div id='today'>
                <p style='font-size:25px'>{{city}} {{when.today}} {{today_weekday}}</p>
                <p>{{'空气质量：'+airQuality}}</p>
                <img :src=pic.today alt="">
                <div id='tmp-cond'>
                    <span style="font-size: 48px">
                    {{nowTmp}}
                    </span>
                    <span>
                      <i>℃</i>
                      <i>{{cond.today}}</i>
                    </span>
                </div>
                <section>
                    <p>{{tmpWave.today}}</p>
                    <p>{{wind.today}}</p>
                </section>
            </div>
            <div id='tomorrow' v-on:mouseenter='changePic' v-on:mouseleave='backPic'>
                <p style='margin-top:42px'>{{tomorrow_weekday}}</p>
                <p>{{when.tomorrow}}</p>
                <img :src=pic.tomorrow>
                <p>{{tmpWave.tomorrow}}</p>
                <p>{{cond.tomorrow}}</p>
                <p>{{wind.tomorrow}}</p>
            </div>
            <div id='after' v-on:mouseenter='changePic' v-on:mouseleave='backPic'>
                <p style='margin-top:42px'>{{after_weekday}}</p>
                <p>{{when.after}}</p>
                <img :src=pic.after alt="">
                <p>{{tmpWave.after}}</p>
                <p>{{cond.after}}</p>
                <p>{{wind.after}}</p>
            </div>
            <div id='fourth' v-on:mouseenter='changePic' v-on:mouseleave='backPic'>
                <p style='margin-top:42px'>{{fourth_weekday}}</p>
                <p>{{when.fourth}}</p>
                <img :src=pic.fourth alt="">
                <p>{{tmpWave.fourth}}</p>
                <p>{{cond.fourth}}</p>
                <p>{{wind.fourth}}</p>
            </div>
            <div id='fifth' v-on:mouseenter='changePic' v-on:mouseleave='backPic'>
                <p style='margin-top:42px'>{{fifth_weekday}}</p>
                <p>{{when.fifth}}</p>
                <img :src=pic.fifth alt="">
                <p>{{tmpWave.fifth}}</p>
                <p>{{cond.fifth}}</p>
                <p>{{wind.fifth}}</p>
            </div>
        </header>
        <main>
            <div id='suggestion'>
                <ul>
                    <li :data-balloon=sug.cw.txt data-balloon-pos='down' data-balloon-length="large">洗车：{{sug.cw.brf}}</li>
                    <li :data-balloon=sug.drsg.txt data-balloon-pos='down' data-balloon-length="large">穿衣：{{sug.drsg.brf}}</li>
                    <li :data-balloon=sug.comf.txt data-balloon-pos='down' data-balloon-length="large">舒适度：{{sug.comf.brf}}</li>
                </ul>
                <ul>
                    <li :data-balloon=sug.flu.txt data-balloon-pos='down' data-balloon-length="large">感冒：{{sug.flu.brf}}</li>
                    <li :data-balloon=sug.sport.txt data-balloon-pos='down' data-balloon-length="large">运动：{{sug.sport.brf}}</li>
                    <li :data-balloon=sug.uv.txt data-balloon-pos='down' data-balloon-length="large">紫外线强度：{{sug.uv.brf}}</li>
                </ul>
                <div id='citybutton'>
                    <span data-balloon='按enter键开始切换' data-balloon-pos='up' data-balloon-length="fit">切换城市</span>
                    <input @keyup.enter="changCity" ref='input' style='width:60px;height:24px;'>
                </div>
            </div>
        </main>
    </div>
</body>
<script src='./vue.js'></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
function autoLoca(url, getback) {
    return new Promise(resolve => {
        let script = document.createElement('script')
        script.onload = function() {
            resolve(window[getback])
        }
        script.src = url
        document.body.appendChild(script)
    })
}

function urlForWeather(city) {
    return `https://free-api.heweather.com/v5/weather?city=${city}&key=881fb039c6954d73a86182bd6229f301`
}

function codeToPic(str) {
    var sumple = {
        100: 'sun',
        102: 'sun',
        103: 'sun',
        201: 'sun',
        900: 'sun',

        101: 'cloudy',
        104: 'cloudy',
        901: 'cloudy',
        909: 'cloudy',

        200: 'windy',
        202: 'windy',
        203: 'windy',
        204: 'windy',
        205: 'windy',

        206: 'tornado',
        207: 'tornado',
        208: 'tornado',
        209: 'tornado',
        210: 'tornado',
        211: 'tornado',
        212: 'tornado',
        213: 'tornado',

        300: 'rain',
        305: 'rain',
        306: 'rain',
        309: 'rain',
        313: 'rain',

        301: 'rainstorm',
        302: 'rainstorm',
        303: 'rainstorm',
        304: 'rainstorm',
        307: 'rainstorm',
        308: 'rainstorm',
        310: 'rainstorm',
        311: 'rainstorm',
        312: 'rainstorm',

        400: 'snow',
        401: 'snow',
        402: 'snow',
        403: 'snow',
        404: 'snow',
        405: 'snow',
        406: 'snow',
        407: 'snow',

        500: 'fog',
        501: 'fog',
        502: 'fog',
        503: 'fog',
        504: 'fog',
        505: 'fog',
        506: 'fog',
        507: 'fog',
        508: 'fog',
    }
    return sumple[str]
}

function allfalse(obj) {
    var ary = Object.keys(obj)
    ary.forEach(it => {
        obj[it] = false
    })
}

var app = new Vue({
    el: '#weather-app',
    data: {
        city: '',
        searchcity: '',
        weather: {},
        // sug: data.suggestion,
        number: (new Date).getDay(),
        weekday: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
        todayBgc: true,
        tomorrowBgc: false,
        bgcPicObject: {
            sun: false,
            cloudy: false,
            windy: false,
            tornado: false,
            rain: false,
            rainstorm: false,
            snow: false,
            fog: false,
        }
    },
    mounted() {
        this.autoLocate();
    },
    watch: {
        city: function(newcity) {
            this.getWeather(newcity)
        }
    },
    computed: {
        nowTmp() {
            if (this.weather.now) {
                return this.weather.now.tmp
            }
        },
        sug() {
            if (this.weather.now) {
                return this.weather.suggestion
            } else {
                return {
                    cw: {},
                    drsg: {},
                    comf: {},
                    flu: {},
                    sport: {},
                    uv: {},
                }
            }
        },
        airQuality: function() {
            if (this.weather.now) {
                if (this.weather.aqi) {
                    return this.weather.aqi.city.qlty
                } else {
                    return this.sug.air.brf
                }
            }
        },
        today_weekday: function() {
            return this.weekday[this.number]
        },
        tomorrow_weekday: function() {
            return this.weekday[(this.number + 1) % 7]
        },
        after_weekday: function() {
            return this.weekday[(this.number + 2) % 7]
        },
        fourth_weekday: function() {
            return this.weekday[(this.number + 3) % 7]
        },
        fifth_weekday: function() {
            return this.weekday[(this.number + 4) % 7]
        },
        when() {
            let data = this.weather
            if (data.now) {
                return {
                    today: data.daily_forecast[0].date.split('').slice(5).join(''),
                    tomorrow: data.daily_forecast[1].date.split('').slice(5).join(''),
                    after: data.daily_forecast[2].date.split('').slice(5).join(''),
                    fourth: data.daily_forecast[3].date.split('').slice(5).join(''),
                    fifth: data.daily_forecast[4].date.split('').slice(5).join(''),
                }
            } else return {}
        },
        pic() {
            let before = 'https://cdn.heweather.com/cond_icon/'
            let t = '.png'
            let data = this.weather
            if (data.now) {
                return {
                    today: before + data.now.cond.code + t,
                    tomorrow: before + data.daily_forecast[1].cond.code_d + t,
                    after: before + data.daily_forecast[2].cond.code_d + t,
                    fourth: before + data.daily_forecast[3].cond.code_d + t,
                    fifth: before + data.daily_forecast[4].cond.code_d + t,

                }
            } else return {}
        },
        cond() {
            let data = this.weather
            if (data.now) {
                return {
                    today: data.now.cond.txt,
                    tomorrow: data.daily_forecast[1].cond.txt_d,
                    after: data.daily_forecast[2].cond.txt_d,
                    fourth: data.daily_forecast[3].cond.txt_d,
                    fifth: data.daily_forecast[4].cond.txt_d,
                }
            } else return {}
        },
        tmpWave() {
            let data = this.weather
            if (data.now) {
                return {
                    today: data.daily_forecast[0].tmp.min + '~' + data.daily_forecast[0].tmp.max + '℃',
                    tomorrow: data.daily_forecast[1].tmp.min + '~' + data.daily_forecast[1].tmp.max + '℃',
                    after: data.daily_forecast[2].tmp.min + '~' + data.daily_forecast[2].tmp.max + '℃',
                    fourth: data.daily_forecast[3].tmp.min + '~' + data.daily_forecast[2].tmp.max + '℃',
                    fifth: data.daily_forecast[4].tmp.min + '~' + data.daily_forecast[2].tmp.max + '℃',
                }
            } else return {}
        },
        wind() {
            let data = this.weather
            if (data.now) {
                return {
                    today: data.daily_forecast[0].wind.dir + '-' + data.daily_forecast[0].wind.sc,
                    tomorrow: data.daily_forecast[1].wind.dir + '-' + data.daily_forecast[1].wind.sc,
                    after: data.daily_forecast[2].wind.dir + '-' + data.daily_forecast[2].wind.sc,
                    fourth: data.daily_forecast[3].wind.dir + '-' + data.daily_forecast[2].wind.sc,
                    fifth: data.daily_forecast[4].wind.dir + '-' + data.daily_forecast[2].wind.sc,
                }
            } else return {}
        }
    },
    methods: {
        changePic(event) {
            if (event.target.id == 'tomorrow') {
                this.helperForchangePic(1)
            } else if (event.target.id == 'after') {
                this.helperForchangePic(2)
            } else if (event.target.id == 'fourth') {
                this.helperForchangePic(3)
            } else {
                this.helperForchangePic(4)
            }
        },
        backPic() {
            let bgcpic = codeToPic(this.weather.now.cond.code)
            allfalse(this.bgcPicObject)
            this.bgcPicObject[bgcpic] = true
        },
        helperForchangePic(time) {
            let bgcpic = codeToPic(this.weather.daily_forecast[time].cond.code_d)
            allfalse(this.bgcPicObject)
            this.bgcPicObject[bgcpic] = true
        },
        changCity() {
            this.searchcity = app.$refs.input.value.trim()
            this.getWeather(this.searchcity)
        },
        autoLocate() {
            autoLoca("http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js",
                'remote_ip_info').then(resolve => {
                this.city = resolve.city
            })
        },
        getWeather(city) {
            let url = urlForWeather(city)
            axios.get(url)
                .then(resolve => {
                    console.log(resolve)
                    if (resolve.data.HeWeather5[0].status == 'ok') {
                        this.city = city
                        this.weather = resolve.data.HeWeather5[0]
                        this.bgcPicObject
                        let bgcpic = codeToPic(this.weather.now.cond.code)
                        allfalse(this.bgcPicObject)
                        this.bgcPicObject[bgcpic] = true
                    } else {
                        app.$refs.input.value = '未知城市'
                    }
                })
                .catch(error => {
                    console.log(error)
                })
        },
    },
})
</script>
<script>
</script>

</html>